\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Br{\"a}ndle et~al.(2015)Br{\"a}ndle, Eppler, and
  M{\"o}bius]{brandle2015face}
J.~Br{\"a}ndle, C.~Eppler, and S.~M{\"o}bius.
\newblock Face recognition with deep learning for mobile applications.
\newblock 2015.

\bibitem[Catanzaro(2013)]{catanzaro2013deep}
B.~Catanzaro.
\newblock Deep learning with cots hpc systems.
\newblock 2013.

\bibitem[Chen et~al.(2015)Chen, Wilson, Tyree, Weinberger, and
  Chen]{chen2015compressing}
W.~Chen, J.~T. Wilson, S.~Tyree, K.~Q. Weinberger, and Y.~Chen.
\newblock Compressing neural networks with the hashing trick.
\newblock \emph{CoRR, abs/1504.04788}, 2015.

\bibitem[Cheng et~al.(2015)Cheng, Felix, Feris, Kumar, Choudhary, and
  Chang]{cheng2015fast}
Y.~Cheng, X.~Y. Felix, R.~S. Feris, S.~Kumar, A.~Choudhary, and S.-F. Chang.
\newblock Fast neural networks with circulant projections.
\newblock \emph{arXiv preprint arXiv:1502.03436}, 2015.

\bibitem[Chun and Maniatis(2009)]{chun2009augmented}
B.-G. Chun and P.~Maniatis.
\newblock Augmented smartphone applications through clone cloud execution.
\newblock In \emph{HotOS}, volume~9, pages 8--11, 2009.

\bibitem[Courbariaux et~al.(2014)Courbariaux, David, and
  Bengio]{courbariaux2014training}
M.~Courbariaux, J.-P. David, and Y.~Bengio.
\newblock Training deep neural networks with low precision multiplications.
\newblock \emph{arXiv preprint arXiv:1412.7024}, 2014.

\bibitem[Courbariaux et~al.(2015)Courbariaux, Bengio, and
  David]{courbariaux2015binaryconnect}
M.~Courbariaux, Y.~Bengio, and J.-P. David.
\newblock Binaryconnect: Training deep neural networks with binary weights
  during propagations.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  3123--3131, 2015.

\bibitem[Dai et~al.(2015)Dai, He, and Sun]{semantic-2}
J.~Dai, K.~He, and J.~Sun.
\newblock Convolutional feature masking for joint object and stuff
  segmentation.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3992--4000, 2015.

\bibitem[Denil et~al.(2013)Denil, Shakibi, Dinh, de~Freitas,
  et~al.]{denil2013predicting}
M.~Denil, B.~Shakibi, L.~Dinh, N.~de~Freitas, et~al.
\newblock Predicting parameters in deep learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2148--2156, 2013.

\bibitem[Denton et~al.(2014)Denton, Zaremba, Bruna, LeCun, and
  Fergus]{denton2014exploiting}
E.~L. Denton, W.~Zaremba, J.~Bruna, Y.~LeCun, and R.~Fergus.
\newblock Exploiting linear structure within convolutional networks for
  efficient evaluation.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1269--1277, 2014.

\bibitem[Gong et~al.(2014)Gong, Liu, Yang, and Bourdev]{gong2014compressing}
Y.~Gong, L.~Liu, M.~Yang, and L.~Bourdev.
\newblock Compressing deep convolutional networks using vector quantization.
\newblock \emph{arXiv preprint arXiv:1412.6115}, 2014.

\bibitem[Han et~al.(2015{\natexlab{a}})Han, Mao, and Dally]{han2015deep}
S.~Han, H.~Mao, and W.~J. Dally.
\newblock Deep compression: Compressing deep neural network with pruning,
  trained quantization and huffman coding.
\newblock \emph{CoRR, abs/1510.00149}, 2, 2015{\natexlab{a}}.

\bibitem[Han et~al.(2015{\natexlab{b}})Han, Pool, Tran, and
  Dally]{han2015learning}
S.~Han, J.~Pool, J.~Tran, and W.~Dally.
\newblock Learning both weights and connections for efficient neural network.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1135--1143, 2015{\natexlab{b}}.

\bibitem[Hariharan et~al.(2015)Hariharan, Arbel{\'a}ez, Girshick, and
  Malik]{semantic-3}
B.~Hariharan, P.~Arbel{\'a}ez, R.~Girshick, and J.~Malik.
\newblock Hypercolumns for object segmentation and fine-grained localization.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 447--456, 2015.

\bibitem[Harris(2015)]{harris2015your}
S.~Harris.
\newblock Your samsung smarttv is spying on you, basically.
\newblock \emph{The Daily Beast}, 2015.

\bibitem[Hauswald et~al.(2015)Hauswald, Kang, Laurenzano, Chen, Li, Mudge,
  Dreslinski, Mars, and Tang]{hauswald2015djinn}
J.~Hauswald, Y.~Kang, M.~A. Laurenzano, Q.~Chen, C.~Li, T.~Mudge, R.~G.
  Dreslinski, J.~Mars, and L.~Tang.
\newblock Djinn and tonic: Dnn as a service and its implications for future
  warehouse scale computers.
\newblock In \emph{ACM SIGARCH Computer Architecture News}, volume~43, pages
  27--40. ACM, 2015.

\bibitem[Hinton et~al.(2012)Hinton, Deng, Yu, Dahl, Mohamed, Jaitly, Senior,
  Vanhoucke, Nguyen, Sainath, et~al.]{hinton2012deep}
G.~Hinton, L.~Deng, D.~Yu, G.~E. Dahl, A.-r. Mohamed, N.~Jaitly, A.~Senior,
  V.~Vanhoucke, P.~Nguyen, T.~N. Sainath, et~al.
\newblock Deep neural networks for acoustic modeling in speech recognition: The
  shared views of four research groups.
\newblock \emph{IEEE Signal Processing Magazine}, 29\penalty0 (6):\penalty0
  82--97, 2012.

\bibitem[Karpathy and Fei-Fei(2015)]{karpathy2015deep}
A.~Karpathy and L.~Fei-Fei.
\newblock Deep visual-semantic alignments for generating image descriptions.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3128--3137, 2015.

\bibitem[Kosner()]{kosnerclient}
A.~Kosner.
\newblock Client vs. server architecture: Why google voice search is also much
  faster than siri@ online, october 2012.
\newblock \emph{URL http://tinyurl. com/c2d2otr}.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{K-2012-imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem[Latifi~Oskouei et~al.(2016)Latifi~Oskouei, Golestani, Hashemi, and
  Ghiasi]{latifi2016cnndroid}
S.~S. Latifi~Oskouei, H.~Golestani, M.~Hashemi, and S.~Ghiasi.
\newblock Cnndroid: Gpu-accelerated execution of trained deep convolutional
  neural networks on android.
\newblock In \emph{Proceedings of the 2016 ACM on Multimedia Conference}, pages
  1201--1205. ACM, 2016.

\bibitem[Le(2013)]{le2013building}
Q.~V. Le.
\newblock Building high-level features using large scale unsupervised learning.
\newblock In \emph{2013 IEEE international conference on acoustics, speech and
  signal processing}, pages 8595--8598. IEEE, 2013.

\bibitem[Long et~al.(2015)Long, Shelhamer, and Darrell]{semantic-1}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3431--3440, 2015.

\bibitem[Mittal et~al.(2016)Mittal, Yagnik, Garg, and
  Krishnan]{mittal2016spotgarbage}
G.~Mittal, K.~B. Yagnik, M.~Garg, and N.~C. Krishnan.
\newblock Spotgarbage: smartphone app to detect garbage using deep learning.
\newblock In \emph{Proceedings of the 2016 ACM International Joint Conference
  on Pervasive and Ubiquitous Computing}, pages 940--945. ACM, 2016.

\bibitem[Novikov et~al.(2015)Novikov, Podoprikhin, Osokin, and
  Vetrov]{novikov2015tensorizing}
A.~Novikov, D.~Podoprikhin, A.~Osokin, and D.~P. Vetrov.
\newblock Tensorizing neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  442--450, 2015.

\bibitem[Oskouei et~al.(2015)Oskouei, Golestani, Kachuee, Hashemi,
  Mohammadzade, and Ghiasi]{oskouei2015gpu}
S.~S.~L. Oskouei, H.~Golestani, M.~Kachuee, M.~Hashemi, H.~Mohammadzade, and
  S.~Ghiasi.
\newblock Gpu-based acceleration of deep convolutional neural networks on
  mobile platforms.
\newblock \emph{arXiv preprint arXiv:1511.07376}, 2015.

\bibitem[Sermanet et~al.(2013)Sermanet, Eigen, Zhang, Mathieu, Fergus, and
  LeCun]{sermanet2013overfeat}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun.
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock \emph{arXiv preprint arXiv:1312.6229}, 2013.

\bibitem[Simonyan and Zisserman(2014)]{vgg-16}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{CoRR,abs/1409}, 2014.

\bibitem[Vinyals et~al.(2015)Vinyals, Toshev, Bengio, and
  Erhan]{vinyals2015show}
O.~Vinyals, A.~Toshev, S.~Bengio, and D.~Erhan.
\newblock Show and tell: A neural image caption generator.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3156--3164, 2015.

\bibitem[Yanai et~al.(2016)Yanai, Tanno, and Okamoto]{yanai2016efficient}
K.~Yanai, R.~Tanno, and K.~Okamoto.
\newblock Efficient mobile implementation of a cnn-based object recognition
  system.
\newblock In \emph{Proceedings of the 2016 ACM on Multimedia Conference}, pages
  362--366. ACM, 2016.

\bibitem[Zhang()]{cnnforandroid}
Q.~Zhang.
\newblock The convolutional neural network(cnn) for android.
\newblock https://github.com/zhangqianhui/CnnForAndroid/.
\newblock Accessed: 2016-05-30.

\end{thebibliography}
