\relax 
\citation{hinton2012deep}
\citation{K-2012-imagenet,sermanet2013overfeat}
\citation{vinyals2015show,karpathy2015deep}
\citation{semantic-1,semantic-2,semantic-3}
\citation{K-2012-imagenet}
\citation{vgg-16}
\citation{K-2012-imagenet,vgg-16}
\citation{le2013building}
\citation{catanzaro2013deep,hauswald2015djinn}
\citation{harris2015your}
\citation{kosnerclient}
\citation{chun2009augmented}
\citation{denil2013predicting}
\citation{han2015learning,han2015deep}
\citation{denton2014exploiting}
\citation{gong2014compressing}
\citation{chen2015compressing}
\citation{cheng2015fast}
\citation{novikov2015tensorizing}
\citation{courbariaux2014training,courbariaux2015binaryconnect}
\citation{latifi2016cnndroid,oskouei2015gpu,brandle2015face,yanai2016efficient,mittal2016spotgarbage,cnnforandroid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background And Motivation}{1}}
\newlabel{bkg_motivation}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}}
\newlabel{bkg}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Personalized Features \textit  {\textbf  {\relax \fontsize  {11pt}{13pt}\selectfont  }}}{1}}
\newlabel{feature}{{2.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used in this paper.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl: acronym}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Traditional Bayesian Algorithm \textit  {\textbf  {\relax \fontsize  {11pt}{13pt}\selectfont  }}}{2}}
\newlabel{traditional_algorithm}{{2.3}{2}}
\newlabel{eq: prediction}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)(b)(c)(d)indicate that the used ratio of most frequently used 8 Apps on four different smartphone users.\relax }}{2}}
\newlabel{fig: motivation}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)(b)indicate that the changing trend of prediction accuracy along with increasement of the size of training sets.\relax }}{2}}
\newlabel{fig: 2_week_test_accuracy}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{eq: user_acc}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) (b) represents two different schemes to get prediction accuracy from data set. (a) describes Scheme 1 and (b) describe Scheme 2.\relax }}{3}}
\newlabel{fig: train_test_flow}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adjusting the time span of the prediction period adaptively \textit  {\textbf  {\relax \fontsize  {11pt}{13pt}\selectfont  }}}{3}}
\newlabel{measure_study}{{2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)(b)indicate that the changing trend of prediction accuracy along with increasement of the size of training sets.\relax }}{3}}
\newlabel{fig: training_times}{{4}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\newlabel{eq: ratio_function}{{3}{3}}
\newlabel{eq: penalty_function}{{4}{3}}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{brandle2015face}{{1}{2015}{{Br{\"a}ndle et~al.}}{{Br{\"a}ndle, Eppler, and M{\"o}bius}}}
\bibcite{catanzaro2013deep}{{2}{2013}{{Catanzaro}}{{}}}
\bibcite{chen2015compressing}{{3}{2015}{{Chen et~al.}}{{Chen, Wilson, Tyree, Weinberger, and Chen}}}
\bibcite{cheng2015fast}{{4}{2015}{{Cheng et~al.}}{{Cheng, Felix, Feris, Kumar, Choudhary, and Chang}}}
\bibcite{chun2009augmented}{{5}{2009}{{Chun and Maniatis}}{{}}}
\bibcite{courbariaux2014training}{{6}{2014}{{Courbariaux et~al.}}{{Courbariaux, David, and Bengio}}}
\bibcite{courbariaux2015binaryconnect}{{7}{2015}{{Courbariaux et~al.}}{{Courbariaux, Bengio, and David}}}
\bibcite{semantic-2}{{8}{2015}{{Dai et~al.}}{{Dai, He, and Sun}}}
\bibcite{denil2013predicting}{{9}{2013}{{Denil et~al.}}{{Denil, Shakibi, Dinh, de~Freitas, et~al.}}}
\bibcite{denton2014exploiting}{{10}{2014}{{Denton et~al.}}{{Denton, Zaremba, Bruna, LeCun, and Fergus}}}
\bibcite{gong2014compressing}{{11}{2014}{{Gong et~al.}}{{Gong, Liu, Yang, and Bourdev}}}
\bibcite{han2015deep}{{12}{2015{a}}{{Han et~al.}}{{Han, Mao, and Dally}}}
\bibcite{han2015learning}{{13}{2015{b}}{{Han et~al.}}{{Han, Pool, Tran, and Dally}}}
\bibcite{semantic-3}{{14}{2015}{{Hariharan et~al.}}{{Hariharan, Arbel{\'a}ez, Girshick, and Malik}}}
\bibcite{harris2015your}{{15}{2015}{{Harris}}{{}}}
\bibcite{hauswald2015djinn}{{16}{2015}{{Hauswald et~al.}}{{Hauswald, Kang, Laurenzano, Chen, Li, Mudge, Dreslinski, Mars, and Tang}}}
\bibcite{hinton2012deep}{{17}{2012}{{Hinton et~al.}}{{Hinton, Deng, Yu, Dahl, Mohamed, Jaitly, Senior, Vanhoucke, Nguyen, Sainath, et~al.}}}
\bibcite{karpathy2015deep}{{18}{2015}{{Karpathy and Fei-Fei}}{{}}}
\bibcite{kosnerclient}{{19}{}{{Kosner}}{{}}}
\bibcite{K-2012-imagenet}{{20}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{latifi2016cnndroid}{{21}{2016}{{Latifi~Oskouei et~al.}}{{Latifi~Oskouei, Golestani, Hashemi, and Ghiasi}}}
\bibcite{le2013building}{{22}{2013}{{Le}}{{}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces \textsc  {Early Stopping Algorithm}\relax }}{4}}
\newlabel{alg: early stopping}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces the result of accuracy comparison between our adaptive method and adopting fixing prediction period method.\relax }}{4}}
\newlabel{tbl: adaptive_accuracy}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Title}{4}}
\bibcite{semantic-1}{{23}{2015}{{Long et~al.}}{{Long, Shelhamer, and Darrell}}}
\bibcite{mittal2016spotgarbage}{{24}{2016}{{Mittal et~al.}}{{Mittal, Yagnik, Garg, and Krishnan}}}
\bibcite{novikov2015tensorizing}{{25}{2015}{{Novikov et~al.}}{{Novikov, Podoprikhin, Osokin, and Vetrov}}}
\bibcite{oskouei2015gpu}{{26}{2015}{{Oskouei et~al.}}{{Oskouei, Golestani, Kachuee, Hashemi, Mohammadzade, and Ghiasi}}}
\bibcite{sermanet2013overfeat}{{27}{2013}{{Sermanet et~al.}}{{Sermanet, Eigen, Zhang, Mathieu, Fergus, and LeCun}}}
\bibcite{vgg-16}{{28}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{vinyals2015show}{{29}{2015}{{Vinyals et~al.}}{{Vinyals, Toshev, Bengio, and Erhan}}}
\bibcite{yanai2016efficient}{{30}{2016}{{Yanai et~al.}}{{Yanai, Tanno, and Okamoto}}}
\bibcite{cnnforandroid}{{31}{}{{Zhang}}{{}}}
\newlabel{sigplanconf@finalpage}{{A}{5}}
